version: 0.9.0
kind: BentoService
metadata:
  created_at: 2020-09-28 04:18:27.613955
  service_name: ProfanityFilterService
  service_version: 20200928001827_EFD1C3
  module_name: bento_service
  module_file: bento_service.py
env:
  pip_packages:
  - bentoml==0.9.0
  - torch==1.6.0
  - pyyaml==5.3.1
  - torchtext==0.8.0a0+8dc2125
  conda_env:
    name: bentoml-default-conda-env
    channels:
    - conda-forge
    - defaults
    dependencies:
    - pip
  python_version: 3.8.5
  docker_base_image: bentoml/model-server:0.9.0-py38
apis:
- name: predict
  docs: "BentoService inference API 'predict', input: 'JsonInput', output: 'JsonOutput'"
  input_type: JsonInput
  output_type: JsonOutput
  mb_max_batch_size: 2000
  mb_max_latency: 10000
  batch: false
  output_config:
    cors: '*'
artifacts:
- name: model
  artifact_type: PytorchModelArtifact
- name: tokenizer
  artifact_type: PickleArtifact
